时间                          数据集            属性(可能无属性)  方法          社区间平均距离
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'H_index', 'force-atlas2', 0.04961109218120799]
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'H_index', 'linLog', 0.12171816351876659]
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'H_index', 'original D3', 0.09367359441081066]
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'H_index', 'our method', 0.41868910682521454]
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'interests', 'force-atlas2', 0.040502748036849175]
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'interests', 'linLog', 0.11859761593212048]
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'interests', 'original D3', 0.16765288913171958]
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'interests', 'our method', 0.41604774476168077]
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'num_citation', 'force-atlas2', 0.07553117941882995]
['Mon Apr 12 22:22:13 2021', 'sample_DataMining', 'num_citation', 'linLog', 0.09778745925193294]
['Mon Apr 12 22:22:14 2021', 'sample_DataMining', 'num_citation', 'original D3', 0.10036186718875038]
['Mon Apr 12 22:22:14 2021', 'sample_DataMining', 'num_citation', 'our method', 0.403489166385804]
['Mon Apr 12 22:22:14 2021', 'sample_DataMining', 'num_papers', 'force-atlas2', 0.09929009876878088]
['Mon Apr 12 22:22:14 2021', 'sample_DataMining', 'num_papers', 'linLog', 0.06539348289200066]
['Mon Apr 12 22:22:14 2021', 'sample_DataMining', 'num_papers', 'original D3', 0.09735194105571535]
['Mon Apr 12 22:22:14 2021', 'sample_DataMining', 'num_papers', 'our method', 0.39925256773882495]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'H_index', 'force-atlas2', 0.08273878238428561]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'H_index', 'linLog', 0.08701230930986513]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'H_index', 'original D3', 0.15500163536320677]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'H_index', 'our method', 0.46016387100267664]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'interests', 'force-atlas2', 0.09132773320660867]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'interests', 'linLog', 0.06341701084368716]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'interests', 'original D3', 0.13681859587185596]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'interests', 'our method', 0.4625052165964784]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'num_citation', 'force-atlas2', 0.08143290647864856]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'num_citation', 'linLog', 0.07271714851582808]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'num_citation', 'original D3', 0.1306105417768732]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'num_citation', 'our method', 0.456238178386078]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'num_papers', 'force-atlas2', 0.12386763798067105]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'num_papers', 'linLog', 0.09218630787041932]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'num_papers', 'original D3', 0.1853218069441735]
['Mon Apr 12 22:22:14 2021', 'sample_HumanComputerInteraction', 'num_papers', 'our method', 0.4182478278851724]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'keywords', 'force-atlas2', 0.09574543022582233]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'keywords', 'linLog', 0.09377634722706074]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'keywords', 'original D3', 0.20627377893051113]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'keywords', 'our method', 0.37578398320653594]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'n_citation', 'force-atlas2', 0.08825659176768383]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'n_citation', 'linLog', 0.04482632578663592]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'n_citation', 'original D3', 0.06993249126428144]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'n_citation', 'our method', 0.45243792035433644]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'public_venue', 'force-atlas2', 0.09514272692640068]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'public_venue', 'linLog', 0.08927329654060612]
['Mon Apr 12 22:22:14 2021', 'sample_keyword', 'public_venue', 'original D3', 0.18337016794893948]
['Mon Apr 12 22:22:15 2021', 'sample_keyword', 'public_venue', 'our method', 0.3746749684606844]
['Mon Apr 12 22:22:15 2021', 'sample_keyword', 'year', 'force-atlas2', 0.07371721975133916]
['Mon Apr 12 22:22:15 2021', 'sample_keyword', 'year', 'linLog', 0.05852081105184469]
['Mon Apr 12 22:22:15 2021', 'sample_keyword', 'year', 'original D3', 0.08394354066298008]
['Mon Apr 12 22:22:15 2021', 'sample_keyword', 'year', 'our method', 0.5323476170019728]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'H_index', 'force-atlas2', 0.09934265788339153]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'H_index', 'linLog', 0.11831225527523381]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'H_index', 'original D3', 0.13567790910155725]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'H_index', 'our method', 0.5017561467001516]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'interests', 'force-atlas2', 0.11505166967147766]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'interests', 'linLog', 0.13228848396667583]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'interests', 'original D3', 0.2994958155364275]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'interests', 'our method', 0.4896968468088519]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'num_citation', 'force-atlas2', 0.11082272123666519]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'num_citation', 'linLog', 0.07488056842197856]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'num_citation', 'original D3', 0.15716883237853332]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'num_citation', 'our method', 0.5362481540597025]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'num_papers', 'force-atlas2', 0.10911418027390904]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'num_papers', 'linLog', 0.12535027880424054]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'num_papers', 'original D3', 0.1706678377570577]
['Mon Apr 12 22:22:15 2021', 'sample_MachineLearning', 'num_papers', 'our method', 0.5795188073729973]
['Mon Apr 12 22:22:15 2021', 'sample_Visualization', 'H_index', 'force-atlas2', 0.09293275522662456]
['Mon Apr 12 22:22:15 2021', 'sample_Visualization', 'H_index', 'linLog', 0.11679304867993298]
['Mon Apr 12 22:22:15 2021', 'sample_Visualization', 'H_index', 'original D3', 0.11824220896801445]
