时间                          数据集            属性(可能无属性)  方法          同社区节点间的平均距离
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'H_index', 'force-atlas2', 0.5234217827554198]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'H_index', 'linLog', 0.5267466108843497]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'H_index', 'original D3', 0.38453809968025393]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'H_index', 'our method', 0.11986027958699152]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'interests', 'force-atlas2', 0.5407370490653006]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'interests', 'linLog', 0.5232188484328402]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'interests', 'original D3', 0.4351187560091877]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'interests', 'our method', 0.10660911565345912]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'num_citation', 'force-atlas2', 0.5364070473567979]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'num_citation', 'linLog', 0.5206572201605275]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'num_citation', 'original D3', 0.40883770593921703]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'num_citation', 'our method', 0.10379348051715424]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'num_papers', 'force-atlas2', 0.5016966919001989]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'num_papers', 'linLog', 0.512378416634603]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'num_papers', 'original D3', 0.3979099392874789]
['Sun Mar 28 12:19:10 2021', 'sample_DataMining', 'num_papers', 'our method', 0.10980898870456819]
['Sun Mar 28 12:19:10 2021', 'sample_HumanComputerInteraction', 'H_index', 'force-atlas2', 0.5123656757532682]
['Sun Mar 28 12:19:10 2021', 'sample_HumanComputerInteraction', 'H_index', 'linLog', 0.5066147102865896]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'H_index', 'original D3', 0.338081734059462]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'H_index', 'our method', 0.141650579786039]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'interests', 'force-atlas2', 0.5277861641821462]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'interests', 'linLog', 0.5305559124656876]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'interests', 'original D3', 0.34835142218101484]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'interests', 'our method', 0.11653249703886033]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'num_citation', 'force-atlas2', 0.5315988586514798]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'num_citation', 'linLog', 0.5406238294941689]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'num_citation', 'original D3', 0.35260949326278207]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'num_citation', 'our method', 0.12931519420201013]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'num_papers', 'force-atlas2', 0.5385641781753446]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'num_papers', 'linLog', 0.5385514332236024]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'num_papers', 'original D3', 0.35818441881477336]
['Sun Mar 28 12:19:11 2021', 'sample_HumanComputerInteraction', 'num_papers', 'our method', 0.14570017175053376]
['Sun Mar 28 12:19:11 2021', 'sample_keyword', 'keywords', 'force-atlas2', 0.5305733149192586]
['Sun Mar 28 12:19:11 2021', 'sample_keyword', 'keywords', 'linLog', 0.5355593055107166]
['Sun Mar 28 12:19:11 2021', 'sample_keyword', 'keywords', 'original D3', 0.26997724326471395]
['Sun Mar 28 12:19:11 2021', 'sample_keyword', 'keywords', 'our method', 0.09521723330924087]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'n_citation', 'force-atlas2', 0.5303007509570595]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'n_citation', 'linLog', 0.5248837399454794]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'n_citation', 'original D3', 0.34438123401931037]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'n_citation', 'our method', 0.12960889265979267]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'public_venue', 'force-atlas2', 0.5203300576585844]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'public_venue', 'linLog', 0.5231977829539831]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'public_venue', 'original D3', 0.28620144386804014]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'public_venue', 'our method', 0.09476689711564058]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'year', 'force-atlas2', 0.5354733321486232]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'year', 'linLog', 0.5226765563318438]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'year', 'original D3', 0.33341653057360326]
['Sun Mar 28 12:19:12 2021', 'sample_keyword', 'year', 'our method', 0.1375925348696356]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'H_index', 'force-atlas2', 0.5495438844365245]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'H_index', 'linLog', 0.5400608495045768]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'H_index', 'original D3', 0.3879564888359027]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'H_index', 'our method', 0.09967256300256269]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'interests', 'force-atlas2', 0.5223530606684215]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'interests', 'linLog', 0.5711492055517265]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'interests', 'original D3', 0.2824376583452849]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'interests', 'our method', 0.08112220064855025]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'num_citation', 'force-atlas2', 0.5265223035010954]
['Sun Mar 28 12:19:12 2021', 'sample_MachineLearning', 'num_citation', 'linLog', 0.5096764609436145]
['Sun Mar 28 12:19:13 2021', 'sample_MachineLearning', 'num_citation', 'original D3', 0.38281372481423664]
['Sun Mar 28 12:19:13 2021', 'sample_MachineLearning', 'num_citation', 'our method', 0.10796002723131039]
['Sun Mar 28 12:19:13 2021', 'sample_MachineLearning', 'num_papers', 'force-atlas2', 0.5304950354002408]
['Sun Mar 28 12:19:13 2021', 'sample_MachineLearning', 'num_papers', 'linLog', 0.5135306433368506]
['Sun Mar 28 12:19:13 2021', 'sample_MachineLearning', 'num_papers', 'original D3', 0.3675553162999164]
['Sun Mar 28 12:19:13 2021', 'sample_MachineLearning', 'num_papers', 'our method', 0.12090379722277834]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'H_index', 'force-atlas2', 0.5410457307203195]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'H_index', 'linLog', 0.5200223523630679]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'H_index', 'original D3', 0.4180888526994262]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'H_index', 'our method', 0.12679757058718918]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'interests', 'force-atlas2', 0.4989944729111054]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'interests', 'linLog', 0.5381405328410886]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'interests', 'original D3', 0.3818969236219559]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'interests', 'our method', 0.10479132619554418]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'num_citation', 'force-atlas2', 0.46673008987871806]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'num_citation', 'linLog', 0.5555434369602477]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'num_citation', 'original D3', 0.41798762276412077]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'num_citation', 'our method', 0.11982281117475226]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'num_papers', 'force-atlas2', 0.5320722635247304]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'num_papers', 'linLog', 0.5404236904135387]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'num_papers', 'original D3', 0.4166360903160857]
['Sun Mar 28 12:19:13 2021', 'sample_Visualization', 'num_papers', 'our method', 0.1283957824614337]
